spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=projetStage;encrypt=true;trustServerCertificate=true
spring.datasource.username=springUser
spring.datasource.password=user12!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
	