spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=projetStage;encrypt=true;trustServerCertificate=true
<<<<<<< HEAD
spring.datasource.username=sa
spring.datasource.password=14122004@*
=======
spring.datasource.username=springUser
spring.datasource.password=user12!
>>>>>>> origin/master

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
	